<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<title>FAQ Accordion Card | FEM</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<div class="home-logo">
			<a href="../index.html"><i class="fa fa-home"></i></a>
		</div>
		<div class="main-cont">
			<div class="img-cont">
				<img
					src="./images/illustration-woman-online-mobile.svg"
					alt="illustration"
					class="ill-img"
				/>
			</div>
			<section class="faq-cont">
				<h1>FAQ</h1>
				<ul class="question-list">
					<li>
						<div class="question-cont">
							<p class="question">How many team members can I invite?</p>
							<div class="arrow-img">
								<img src="./images/icon-arrow-down.svg" alt="down arrow" />
							</div>
						</div>
						<p class="answer hidden">
							You can invite up to 2 additional users on the Free plan. There is
							no limit on team members for the Premium plan.
						</p>
					</li>
					<li>
						<div class="question-cont">
							<p class="question">What is the maximum file upload size?</p>
							<div class="arrow-img">
								<img src="./images/icon-arrow-down.svg" alt="down arrow" />
							</div>
						</div>
						<p class="answer hidden">
							No more than 2GB. All files in your account must fit your allotted
							storage space.
						</p>
					</li>
					<li>
						<div class="question-cont">
							<p class="question">How do I reset my password?</p>
							<div class="arrow-img">
								<img src="./images/icon-arrow-down.svg" alt="down arrow" />
							</div>
						</div>
						<p class="answer hidden">
							Click “Forgot password” from the login page or “Change password”
							from your profile page. A reset link will be emailed to you.
						</p>
					</li>
					<li>
						<div class="question-cont">
							<p class="question">Can I cancel my subscription?</p>
							<div class="arrow-img">
								<img src="./images/icon-arrow-down.svg" alt="down arrow" />
							</div>
						</div>
						<p class="answer hidden">
							Yes! Send us a message and we’ll process your request no questions
							asked.
						</p>
					</li>
					<li>
						<div class="question-cont">
							<p class="question">Do you provide additional support?</p>
							<div class="arrow-img">
								<img src="./images/icon-arrow-down.svg" alt="down arrow" />
							</div>
						</div>
						<p class="answer hidden">
							Chat and email support is available 24/7. Phone lines are open
							during normal business hours.
						</p>
					</li>
				</ul>
			</section>
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>
