<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<title>Fylo Data Storage Component | FEM</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<section class="main-cont">
			<div class="home-logo">
				<a href="../index.html"><i class="fa fa-home"></i></a>
			</div>
			<header class="header-cont">
				<div class="main-heading">
					<img src="./images/logo.svg" alt="Fylo Logo" />
				</div>
				<div class="icons-cont">
					<div class="icon-box">
						<img src="./images/icon-document.svg" alt="document icon" />
					</div>
					<div class="icon-box">
						<img src="./images/icon-folder.svg" alt="folder icon" />
					</div>
					<div class="icon-box">
						<img src="./images/icon-upload.svg" alt="upload icon" />
					</div>
				</div>
			</header>
			<article class="info-cont">
				<p class="info-text">You’ve used <b>815 GB</b> of your storage</p>
				<p class="remain-percent"><span class="num-emp">185</span> GB LEFT</p>
				<div class="progress-bar">
					<div class="progress-percent"></div>
				</div>
				<div class="prog-labels">
					<p>0 GB</p>
					<p>1000 GB</p>
				</div>
			</article>
		</section>
	</body>
</html>
